{
  "name": "typing-game",
  "version": "1.0.0",
  "description": "Teachung people to type efficiently",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./www",
    "watch": "watchify -t reactify ./lib/components/app.jsx -o ./www/app.js -v",
    "build": "browserify -t reactify ./lib/components/app.jsx -o ./www/app.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groovy354/typing-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groovy354/typing-game/issues"
  },
  "homepage": "https://github.com/groovy354/typing-game#readme",
  "dependencies": {
    "browserify": "^13.0.1",
    "http-server": "^0.8.5",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "unique-by": "^1.0.0"
  }
}
